.. _filtering:

===================================================
Filtering Amplicon Data
===================================================

------------------------------------------
Introduction
------------------------------------------

In this section we will cover a range of ways to filter sequence reads. It is important to note that for instructional purposes, we are presenting each filtering type separately, with separate commands. Experienced amplicon bioinformaticians will soon notice that this is not the most efficient pipeline, but our primary objective here is clarity in the communication of these concepts in an order that is easy and logical to understand.

.. toctree::
	filtering/quality_filtering
	filtering/not_filtering_dereplication
	filtering/indel_filtering
	filtering/freq_filtering_and_denoising
	filtering/point_error
	filtering/chimera_filtering
