.. Analysis of Metagenetic data for Macroecology documentation master file, created by
   sphinx-quickstart on Tue Nov  3 10:33:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###################################################################
Analysis of Metagenetic data for Macroecology
###################################################################

.. toctree::
	:maxdepth: 2
	:titlesonly:

	notes
	linuxintro
	readprocessing
	filtering
	otudelim
	otuid
	trees
	placing_otus_in_trees




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
