==========================================================
Introduction to command line bioinformatics
==========================================================

.. toctree::
	:hidden: 
	
	linux_subsections/UNIX_cmd_line
	linux_subsections/linux_servers
	linux_subsections/nano
	linux_subsections/grep
	linux_subsections/sed
	linux_subsections/loops
	linux_subsections/cheatsheet

If you are new to the linux command line or would like to refresh your memory on basic linux functions see the subsections within this section. 
If you are feel comfortable enough with linux you can move straight onto the the :ref:`read processing<read_processing>` section. 

