==============================================
Identifying OTUs and Generating Outputs
==============================================

------------------------------------------
Introduction
------------------------------------------

Now we have some OTUs in hand, we have two final tasks. We need to get some idea of what OTUs are present in which sample, and we want to try and identify our OTUs to some degree. Firstly, we’ll map our individual reads against the OTUs. Secondly, we’ll try and identify them against a global database using a very broad approach, then against a local database.

.. toctree::
	otuid/mapping_reads
	otuid/id_with_megan
	otuid/id_with_curated_db
	otuid/id_local
	otuid/mapping_reads_to_refs
	otuid/id_contigs

