.. _read_processing:

==========================================
Read processing
==========================================

------------------------------------------
Introduction
------------------------------------------

The data for this section is already on the server, in the directory ​/AMM/resources/metabarcoding/​. This directory contains the results of every core step already, for your reference. The starting data is all in the ​0_rawsequences/ directory. Copy this over to your directory now

.. code-block:: bash
	
	$ cp -r /AMM/resources/metabarcoding/0_rawsequences ~/

.. toctree::
	processing/fastq
	processing/demultiplexing
	processing/primer_removal
	processing/pair_merging
	processing/data_concat


