

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Primer removal &mdash; Analysis of Metagenetic data for Macroecology  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quality Settings Extension" href="extensions/quality_settings_extension.html" />
    <link rel="prev" title="Cutadapt extension" href="extensions/cutadapt_extension.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Analysis of Metagenetic data for Macroecology
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notes.html">The Practical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linuxintro.html">Command line bioinformatics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../readprocessing.html">Read processing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fastq.html">FASTQ files</a></li>
<li class="toctree-l2"><a class="reference internal" href="demultiplexing.html">Demultiplexing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Primer removal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extensions/quality_settings_extension.html">Quality Settings Extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pair_merging.html">Pair merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_concat.html">Data concatenation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filtering.html">Filtering Amplicon Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otudelim.html">OTU Delimitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otuid.html">Identifying OTUs and Generating Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees.html">Building Phylogenetic Trees for Metagenetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../placing_otus_in_trees.html">Placing OTUs in reference trees</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Analysis of Metagenetic data for Macroecology</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../readprocessing.html">Read processing</a> &raquo;</li>
        
      <li>Primer removal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/processing/primer_removal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="primer-removal">
<h1>Primer removal<a class="headerlink" href="#primer-removal" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>As well as demultiplexing, cutadapt removed the indices from our samples. You can check this using the grep command from the previous section. Alternatively, you can use the following command to explore the length distribution of the sequences. The <code class="docutils literal notranslate"><span class="pre">sed</span></code> command ​p​rints only every 4th line, starting at the 2nd. This is sent to a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop, which reads each line and stores it in <code class="docutils literal notranslate"><span class="pre">l</span></code> ​. The loop outputs the number of characters in the <code class="docutils literal notranslate"><span class="pre">l</span></code> variable, one per line. These are then sorted into alphanumeric order, and then each unique number is counted to get the distribution. Run this on a pre- and post- demultiplexed file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sed -n <span class="s1">&#39;2~4p&#39;</span>​ file​ <span class="p">|</span> <span class="k">while</span> <span class="nb">read</span> l<span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="si">${#</span><span class="nv">l</span><span class="si">}</span> <span class="p">;</span> <span class="k">done</span> <span class="p">|</span> sort <span class="p">|</span> uniq -c
</pre></div>
</div>
<p>You should see that the average sequence length has reduced by 6.</p>
<p>We can also use cutadapt to remove primers. We cannot be certain that the amplified region of the primer sequence is exactly identical to that region on our source DNA, because primers do not always bind perfectly. So this region must be discarded.</p>
<p>This process is very similar to demultiplexing, except we only have one sequence to remove, rather than three, and we only want one output file for each input file. The power of cutadapt’s paired-file-aware approach is that again, we can filter out any mate pairs that don’t have both primers - this is definitely a mark of a sequencing error! First, create another new directory in our parent directory for the trimming output.</p>
<p>Making sure you’re in the parent directory, try and adapt our demultiplexing command to trim the primers given earlier from one of the demultiplexed file pairs. You will want to add the parameter <code class="docutils literal notranslate"><span class="pre">--discard-untrimmed</span></code> ​. We could have added this to demultiplexing to remove all “unknown” files as well.</p>
<p>Cutadapt is aware of ambiguous bases so it’s fine to use them as-is. The primers should have been consecutive with the indices, so now must be at the start of the reads: thus you can use ​^ to anchor the sequence as before. You don’t need to name the primer sequences (<code class="docutils literal notranslate"><span class="pre">XX=</span></code>), and you don’t need to use <code class="docutils literal notranslate"><span class="pre">{name}</span></code>  in the output - the file name will do. Try running it, if it doesn’t work, check the answer <a class="footnote-reference brackets" href="#f1" id="id1">1</a>.</p>
<p>Make sure to look over the output from cutadapt because this is very informative. You’ll notice now that some errors are being allowed, since these sequences are longer and so the default 10% allows 2 errors in these primers. Additionally you’ll notice that unlike with the indices, the length of sequence removed has varied slightly. We’ll come back to this.</p>
<p>We want to run this on all of our files, ideally without writing the command over and over. We can put this in a loop using bash. Since we need all of the unique samples, we first need to design a command for listing these:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ls 1_demux/* <span class="p">|</span> cut -d_ -f1 <span class="p">|</span> sort <span class="p">|</span> uniq
</pre></div>
</div>
<p>This extracts the part of each name before the first ​_ and finds the unique ones. We can then use this as the basis of a loop:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="k">while</span> <span class="nb">read</span> s<span class="p">;</span> <span class="k">do</span> <span class="se">\</span>
&gt; cutadapt -g ^CCNGAYATRGCNTTYCCNCG -G ^TANACYTCNGGRTGNCCRAARAAYCA <span class="se">\</span>
&gt; -o 2_trimmed/<span class="si">${</span><span class="nv">s</span><span class="si">}</span>_R1.fastq -p 2_trimmed/<span class="si">${</span><span class="nv">s</span><span class="si">}</span>_R2.fastq --discard-untrimmed <span class="se">\ </span>&gt; 1_demux/<span class="si">${</span><span class="nv">s</span><span class="si">}</span>_R1.fastq 1_demux/<span class="si">${</span><span class="nv">s</span><span class="si">}</span>_R2.fastq<span class="p">;</span> <span class="se">\</span>
&gt; <span class="k">done</span> &lt; &lt;<span class="o">(</span>ls 1_demux/ <span class="p">|</span> cut -d_ -f1 <span class="p">|</span> sort <span class="p">|</span> uniq<span class="o">)</span>
</pre></div>
</div>
<p>The read command reads from the command piped in at the end, and the while command works through this bit-by-bit. The <code class="docutils literal notranslate"><span class="pre">​$s</span></code> refers to the sample name - note that <code class="docutils literal notranslate"><span class="pre">​${s}</span></code> is used where we want to add a ​_ immediately after, otherwise bash will look for a variable called <code class="docutils literal notranslate"><span class="pre">$s_R1</span></code>.</p>
<p>Check your trimmed directory to make sure you have all of your files, and check back through the terminal output to make sure that you didn’t miss any errors. As always, review your read numbers.</p>
<p>If you want to explore more about the quality settings of primer removal, check out this page: <a class="reference internal" href="extensions/quality_settings_extension.html#quality-settings"><span class="std std-ref">quality settings extension</span></a>.
If you’d rather move on, go to the <a class="reference internal" href="pair_merging.html#pair-merging"><span class="std std-ref">pair merging section</span></a>.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cutadapt</span> <span class="pre">-g</span> <span class="pre">^CCNGAYATRGCNTTYCCNCG</span> <span class="pre">-G</span> <span class="pre">^TANACYTCNGGRTGNCCRAARAAYCA</span> <span class="pre">-o</span> <span class="pre">2_trimmed/T11_R1.fastq</span> <span class="pre">-p</span></code>
<code class="docutils literal notranslate"><span class="pre">2_trimmed/T11_R2.fastq</span> <span class="pre">--discard-untrimmed</span> <span class="pre">1_demux/T11_R1.fastq</span> <span class="pre">1_demux/T11_R2.fastq</span></code></p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="extensions/quality_settings_extension.html" class="btn btn-neutral float-right" title="Quality Settings Extension" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="extensions/cutadapt_extension.html" class="btn btn-neutral float-left" title="Cutadapt extension" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, The Vogler Lab

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>